t=2020-05-20T20:01:47+0530 lvl=info msg="Starting Grafana" logger=server version=7.0.0 commit=aee1438ff2 branch=HEAD compiled=2020-05-15T20:00:30+0530
t=2020-05-20T20:01:47+0530 lvl=info msg="Config loaded from" logger=settings file=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0/conf/defaults.ini
t=2020-05-20T20:01:47+0530 lvl=info msg="Path Home" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0
t=2020-05-20T20:01:47+0530 lvl=info msg="Path Data" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data
t=2020-05-20T20:01:47+0530 lvl=info msg="Path Logs" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\log
t=2020-05-20T20:01:47+0530 lvl=info msg="Path Plugins" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\plugins
t=2020-05-20T20:01:47+0530 lvl=info msg="Path Provisioning" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\conf\\provisioning
t=2020-05-20T20:01:47+0530 lvl=info msg="App mode production" logger=settings
t=2020-05-20T20:01:47+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-05-20T20:01:47+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create user table"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create star table"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
t=2020-05-20T20:01:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
t=2020-05-20T20:01:48+0530 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create session table"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
t=2020-05-20T20:01:49+0530 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
t=2020-05-20T20:01:50+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create team table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create team member table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create tag table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
t=2020-05-20T20:01:51+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
t=2020-05-20T20:01:52+0530 lvl=info msg="Created default admin" logger=sqlstore user=admin
t=2020-05-20T20:01:52+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-05-20T20:01:52+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-05-20T20:01:52+0530 lvl=info msg="External plugins directory created" logger=plugins directory=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\plugins
t=2020-05-20T20:01:52+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-05-20T20:02:09+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-05-20T20:02:36+0530 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
t=2020-05-20T20:36:49+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=[::1]
t=2020-05-20T20:36:49+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/JrQc1xsmk status=404 remote_addr=[::1] time_ms=16 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:37:01+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=[::1]
t=2020-05-20T20:37:01+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/JrQc1xsmk status=404 remote_addr=[::1] time_ms=2 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:37:09+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=[::1]
t=2020-05-20T20:37:09+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/JrQc1xsmk status=404 remote_addr=[::1] time_ms=1 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:42:35+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:42:35+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/twqdYjziz status=404 remote_addr=127.0.0.1 time_ms=2 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:42:40+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:42:40+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/twqdYjziz status=404 remote_addr=127.0.0.1 time_ms=4 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:43:09+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:43:09+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/spring_boot_21 status=404 remote_addr=127.0.0.1 time_ms=4 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:43:13+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:43:13+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/spring_boot_21 status=404 remote_addr=127.0.0.1 time_ms=1 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:43:51+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:43:51+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/3jEZhfHiz status=404 remote_addr=127.0.0.1 time_ms=3 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:43:54+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:43:54+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/3jEZhfHiz status=404 remote_addr=127.0.0.1 time_ms=1 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:44:22+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:44:22+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/7voUGKrik status=404 remote_addr=127.0.0.1 time_ms=2 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:44:25+0530 lvl=eror msg="Dashboard not found" logger=context userId=1 orgId=1 uname=admin error="Dashboard not found" remote_addr=127.0.0.1
t=2020-05-20T20:44:25+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/dashboards/uid/7voUGKrik status=404 remote_addr=127.0.0.1 time_ms=2 size=33 referer=http://localhost:3000/dashboard/import
t=2020-05-20T20:45:01+0530 lvl=info msg="New state change" logger=alerting.resultHandler ruleId=1 newState=ok prev state=unknown
t=2020-05-20T21:00:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:00:01+0530 lvl=info msg="New state change" logger=alerting.resultHandler ruleId=1 newState=no_data prev state=ok
t=2020-05-20T21:01:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:02:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:03:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:04:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:05:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:06:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:07:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:08:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:09:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:10:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:11:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:12:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:13:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:14:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:15:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:16:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:17:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:18:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:19:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:20:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:21:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:22:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:23:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:24:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:25:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:26:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:27:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:28:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:29:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:30:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:31:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:32:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:33:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:34:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:35:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:36:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:37:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:38:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:39:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:40:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:41:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:42:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:43:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:44:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:45:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:46:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:47:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:48:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:49:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:50:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:51:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:52:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:53:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:54:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:55:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:56:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:57:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:58:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T21:59:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:00:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:01:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:02:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:03:02+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:04:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:05:02+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-20T22:05:56+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-05-21T21:51:16+0530 lvl=info msg="Starting Grafana" logger=server version=7.0.0 commit=aee1438ff2 branch=HEAD compiled=2020-05-15T20:00:30+0530
t=2020-05-21T21:51:16+0530 lvl=info msg="Config loaded from" logger=settings file=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0/conf/defaults.ini
t=2020-05-21T21:51:16+0530 lvl=info msg="Path Home" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0
t=2020-05-21T21:51:16+0530 lvl=info msg="Path Data" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data
t=2020-05-21T21:51:16+0530 lvl=info msg="Path Logs" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\log
t=2020-05-21T21:51:16+0530 lvl=info msg="Path Plugins" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\plugins
t=2020-05-21T21:51:16+0530 lvl=info msg="Path Provisioning" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\conf\\provisioning
t=2020-05-21T21:51:16+0530 lvl=info msg="App mode production" logger=settings
t=2020-05-21T21:51:16+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-05-21T21:51:16+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2020-05-21T21:51:16+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-05-21T21:51:17+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-05-21T21:51:17+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-05-21T21:52:01+0530 lvl=info msg="New state change" logger=alerting.resultHandler ruleId=1 newState=ok prev state=no_data
t=2020-05-21T22:13:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:13:01+0530 lvl=info msg="New state change" logger=alerting.resultHandler ruleId=1 newState=no_data prev state=ok
t=2020-05-21T22:14:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:15:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:16:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:17:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:18:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:19:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:20:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:21:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:22:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:23:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:24:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:25:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:26:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:27:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:28:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:29:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:30:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:31:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:32:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:33:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:34:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:35:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:36:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:37:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:38:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:39:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:40:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:41:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:42:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:43:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:44:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:45:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:46:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:47:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:48:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:49:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:50:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:51:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:52:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:53:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:54:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:55:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:56:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:57:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:58:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T22:59:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:00:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:01:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:02:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:03:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:04:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:05:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:05:24+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-05-21T23:05:24+0530 lvl=info msg="Stopped Stream Manager"
t=2020-05-21T23:06:03+0530 lvl=info msg="Starting Grafana" logger=server version=7.0.0 commit=aee1438ff2 branch=HEAD compiled=2020-05-15T20:00:30+0530
t=2020-05-21T23:06:03+0530 lvl=info msg="Config loaded from" logger=settings file=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0/conf/defaults.ini
t=2020-05-21T23:06:03+0530 lvl=info msg="Path Home" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0
t=2020-05-21T23:06:03+0530 lvl=info msg="Path Data" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data
t=2020-05-21T23:06:03+0530 lvl=info msg="Path Logs" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\log
t=2020-05-21T23:06:03+0530 lvl=info msg="Path Plugins" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\data\\plugins
t=2020-05-21T23:06:04+0530 lvl=info msg="Path Provisioning" logger=settings path=D:\\Workspace\\spring-sts-4-4.6.1-demo-2\\grafana-7.0.0\\conf\\provisioning
t=2020-05-21T23:06:04+0530 lvl=info msg="App mode production" logger=settings
t=2020-05-21T23:06:04+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-05-21T23:06:04+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2020-05-21T23:06:04+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-05-21T23:06:04+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-05-21T23:06:04+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-05-21T23:06:12+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=5 size=29 referer=
t=2020-05-21T23:06:22+0530 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
t=2020-05-21T23:07:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:08:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:09:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:10:01+0530 lvl=info msg="New state change" logger=alerting.resultHandler ruleId=1 newState=ok prev state=no_data
t=2020-05-21T23:26:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:26:01+0530 lvl=info msg="New state change" logger=alerting.resultHandler ruleId=1 newState=no_data prev state=ok
t=2020-05-21T23:27:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:28:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:29:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:30:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:31:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:32:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:33:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:34:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:35:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:36:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:37:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:38:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:39:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:40:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:41:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:42:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:43:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:44:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:45:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:46:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:47:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:48:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:49:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:50:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:51:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:52:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:53:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:54:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:55:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:56:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:57:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:58:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
t=2020-05-21T23:59:01+0530 lvl=info msg="Alert Rule returned no data" logger=alerting.evalContext ruleId=1 name="Memory Saturation alert" changing state to=no_data
