1597059251230	Rename type 'CacheConfiguration'
1597059995911	Move compilation unit
1597060847804	Rename type 'ECommDataStore2Application'
1597060851422	Rename type 'ECommDataStore2ApplicationTests'
1597064081030	Delete element
1597066971470	Copy compilation unit
1597066981003	Rename type 'CacheMonitoringForSIpleCache'
1597067825305	Delete element
1597078313789	Copy compilation unit
1597078324822	Rename type 'Product'
1597078720575	Copy compilation unit
1597078736026	Rename type 'ProductApiController'
1597078741819	Rename type 'ProductApiService1'
